# Supabase
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key

# Toss Payments
# https://developers.tosspayments.com/
NUXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_로 시작하는 클라이언트 키
TOSS_SECRET_KEY=test_sk_로 시작하는 시크릿 키

# Base URL
NUXT_PUBLIC_BASE_URL=http://localhost:3000
